${c1}  _____________________________________________________            ____
 /   __________________________________________________| ${c2}PHASER I${c1} |____)
|   |
|${c3}___${c1}|${c3}_________________________________________${c1}
|   | ${c2}BEAM WIDTH${c1}                              ${c3}|${c1}
|   |                     _______,-----------,${c3}|${c1}_____
|   |                    (________________    ${c3}|${c1}     `-----,
|${c3}___${c1}|${c3}____________________${c1}|${c3}_${c1}.${c3}___${c1}    .  ___ |  _${c3}|${c1}_   _   ___ \
|   | ${c2}ACCESS PLATE${c1}       | .   ${c3}|${c1}   . |   || | ${c3}|${c1} | |_| |___| |
|   |                    | .       . |   || |___| |_|  ___  |
|${c3}___${c1}|${c3}____________________${c1}|${c3}_${c1}.${c3}_______${c1}.${c3}_${c1}|${c3}_|${c1} ||  ___  |_| |___| |
|   | ${c2}TRIGGER${c1}            | .       . |   || |   | |_|  ___  |
|   |                    | .       . |___|| |_${c3}|${c1}_| |_| |___| |
|   |                    |________________|   ${c3}|    |${c1}       /
|   |                    (_______             ${c3}|${c1}____${c3}|${c1},-----'
|   |                            `-----------'${c3}|    |${c1}
|${c3}___${c1}|${c3}_________________________________________|    |${c1}
|   | ${c2}BEAM INTENSITY ADJUST${c1}                        ${c3}|${c1}
|${c3}___${c1}|${c3}______________________________________________|${c1}
|   | ${c2}POWER LEVEL INDICATOR${c1}
|   |___________________________________________________________   ____
 \______________________________________________________________| |____)